<!DOCTYPE html>
<html lang="ru" dir="ltr">

<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=cyrillic-ext" rel="stylesheet">
  <link rel="stylesheet" href="styles/normalize.css" />
  <link rel="stylesheet" href="styles/main.css">
  <title></title>
</head>

<body>
  <div class='wrap'>
    <div class='header'>
      <div class='header__body'>
        <div class='header__body__logo-block'>
          <img class='header__body__logo-block__logo' src='./images/logo.png'>
        </div>
        <div class='header__body__bag'>
          <span class='header__body__bag__img'></span>
          <div class="header__body__bag__text">
            <p class='header__body__bag__img__cost'>553 283 ₽</p>
            <p class='header__body__bag__img__item-count'>343 товара</p>
          </div>
        </div>
      </div>
    </div>
    <div class='content'>
      <div class='content__menu'>
        <ul class="content__menu__list">
          <li>Системы охраны</li>
          <li>Резервные источники питания</li>
          <li>Средства централизованной охраны</li>
          <li>Средства автоматизации и диспечеризации</li>
          <li>Системы автоматизированного учета</li>
          <li>Оборудование охранно-пожарных систем</li>
        </ul>
      </div>
      <div class='content__body'>
        <ul class='content__body__path-tree'>
          <li class='content__body__path-tree__level'>
            <a class='content__body__path-tree__level__ref'>Главная</a>
          </li>
          <li class='content__body__path-tree__level'>
              <a class='content__body__path-tree__level__ref'>Системы автоматизированного учета</a>
          </li>
          <li class='content__body__path-tree__level current'>
              <a class='content__body__path-tree__level__ref'>Сетевые контролеры</a>
          </li>
        </ul>
        <p class='content__body__title'>
            Сетевые контроллеры
        </p>
        <div class='content__body__items'>
          <div class='content__body__item'>
            <div class='content__body__item__main'>
              <img class="content__body__item__main_img " src='./images/goods/1.jpg'/>
              <a class='content__body__item__main__ref'>Пульт контроля и управления охранно-пожарный</a>
              <p class='content__body__item__main__code'>HFJKS-HKSJD</p>
            </div>
            <p class='content__body__item__cost'>120 000 ₽</p>
            <button class='content__body__item__buuton'>
              <span class='content__body__item__buuton__img'></span>
              В корзину
            </button>
          </div>
          <div class='content__body__item'>
            <div class='content__body__item__main'>
              <img class="content__body__item__main_img" src='./images/goods/2.jpg' />
              <a class='content__body__item__main__ref'>Преобразователь интерфейсов RS-485/RS-232 в Ethetnet C
                2000-Ethernet с разъемами</a>
              <p class='content__body__item__main__code'>HFJKS-HKSJD</p>
            </div>
            <p class='content__body__item__cost'>2 500 ₽</p>
            <button class='content__body__item__buuton'>
              <span class='content__body__item__buuton__img'></span>
              В корзину
            </button>
          </div>
          <div class='content__body__item'>
            <div class='content__body__item__main'>
              <img class="content__body__item__main_img" src='./images/goods/3.jpg' />
              <a class='content__body__item__main__ref'>Преобразователь интерфейсов RS-232/RS-485, повторитель
                интерфейсы
                RS-482</a>
              <p class='content__body__item__main__code'>HFJKS-HKSJD</p>
            </div>
            <p class='content__body__item__cost'>53 400 ₽</p>
            <button class='content__body__item__buuton'>
              <span class='content__body__item__buuton__img'></span>
              В корзину
            </button>
          </div>
          <div class='content__body__item'>
            <div class='content__body__item__main'>
              <img class="content__body__item__main_img" src='./images/goods/3.jpg' />
              <a class='content__body__item__main__ref'>Преобразователь интерфейсов RS-232/RS-485, повторитель
                интерфейсы
                RS-482</a>
              <p class='content__body__item__main__code'>HFJKS-HKSJD</p>
            </div>
            <p class='content__body__item__cost'>53 400 ₽</p>
            <button class='content__body__item__buuton'>
              <span class='content__body__item__buuton__img'></span>
              В корзину
            </button>
          </div>
          <div class='content__body__item'>
            <div class='content__body__item__main'>
              <img class="content__body__item__main_img" src='./images/goods/2.jpg' />
              <a class='content__body__item__main__ref'>Преобразователь интерфейсов RS-485/RS-232 в Ethetnet C
                2000-Ethernet с разъемами</a>
              <p class='content__body__item__main__code'>HFJKS-HKSJD</p>
            </div>
            <p class='content__body__item__cost'>2 500 ₽</p>
            <button class='content__body__item__buuton'>
              <span class='content__body__item__buuton__img'></span>
              В корзину
            </button>
          </div>
          <div class='content__body__item'>
            <div class='content__body__item__main'>
              <img class="content__body__item__main_img" src='./images/goods/1.jpg' />
              <a class='content__body__item__main__ref'>Пульт контроля и управления охранно-пожарный С2000</a>
              <p class='content__body__item__main__code'>HFJKS-HKSJD</p>
            </div>
            <p class='content__body__item__cost'>120 000 ₽</p>
            <button class='content__body__item__buuton'>
              <span class='content__body__item__buuton__img'></span>
              В корзину
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class='footer'>

    </div>
  </div>
</body>

</html>